# factoring

./: .gitignore  README.md  pom.xml
src/main/java/tk/shz/refactoring/demo/: DemoController.java  Principal.java
src/main/java/tk/shz/refactoring/ejbs/: ClienteService.java  EJBImpl.java  IEJB.java
src/main/java/tk/shz/refactoring/model/: BaseEntity.java  Cheques.java  Cliente.java  Troca.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
